{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5445;Database=swimm;Username=swimm;Password=swimm_local_dev",
    "MigrationConnection": "Host=localhost;Port=5445;Database=swimm;Username=swimm;Password=swimm_local_dev",
    "AdminConnection": "Host=localhost;Port=5445;Database=swimm;Username=swimm_rw;Password=swimm_rw_local_dev",
    "ReadConnection": "Host=localhost;Port=5445;Database=swimm;Username=swimm_ro;Password=swimm_ro_local_dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "836477468327-1v09vjbf0d94mni7l9h9jucaojetd1ee.apps.googleusercontent.com"
    }
  },
  "RecordsImport": {
    "_comment": "Fetch-источники рекордов. WorldAquaticsNationalCountryId — внутренний GUID страны в api.worldaquatics.com, чьи national records качаем (сейчас Израиль; домашний регион проекта). isr.org.il: ссылки на PDF резолвятся со страницы IsrOrgRecordsPageUrl (в имени файла зашита дата обновления, поэтому прямой URL протухает при каждом обновлении). Четыре IsrOrg*Url* — ручной перехват ПОФАЙЛОВЫЙ: заполненный адрес берётся как есть, пустые по-прежнему резолвятся со страницы. IsrOrgMastersRecordsUrl25m заполнен вынужденно (16.09.2026): ссылка «שיאי מאסטרס: בריכת 25 מטר» на странице федерации ведёт на файл длинной воды и не-мастерс (data-integrity И-15), автозагрузка её не берёт, и без этого адреса 429 строк короткой воды не обновлялись вовсе. Адрес с датой в имени — протухнет при следующем обновлении справочника: починят ссылку на странице — очистить это поле. Ручная загрузка PDF всегда работает (см. docs/tasks/phase2.6-records-import-sonnet.md).",
    "WorldAquaticsNationalCountryId": "962f77d6-d9c0-49ad-ba93-adc831c9ec9f",
    "IsrOrgRecordsPageUrl": "https://isr.org.il/data.asp?id=1013",
    "IsrOrgAgeRecordsUrl25m": "",
    "IsrOrgAgeRecordsUrl50m": "",
    "IsrOrgMastersRecordsUrl50m": "",
    "IsrOrgMastersRecordsUrl25m": "https://isr.org.il/pics/%D7%A9%D7%99%D7%90%D7%99%D7%9D%20%D7%9E%D7%90%D7%A1%D7%98%D7%A8%D7%A1%20%D7%A7%D7%A6%D7%A8%D7%94%20-%201_26.pdf",
    "_comment2": "SourceArchiveDir — куда боевой прогон по странам кладёт выгрузку разобранных строк (архив источников, правило 11 в docs/pre-push-rules.md). Путь относительный считается от ContentRoot (server/Swimm.API), поэтому '../..' — корень репозитория. Пустая строка выключает архив: прогон отработает как раньше, просто ничего не запишет. Прогон ПОДМНОЖЕСТВОМ стран не архивируется никогда — это отладка, а не боевой прогон.",
    "SourceArchiveDir": "../../!records-sources"
  }
}